{
  "name": "apple-music-import",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:add": "node --experimental-json-modules index.js",
    "start:remove": "node --experimental-json-modules remove.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "node-fetch": "^3.0.0"
  }
}
